{
  "name": "clade",
  "version": "0.3.1",
  "description": "Autonomous coding toolkit for Claude Code. 137 skills, 37 agents, a safety guardian, and a correction learning loop — Claude codes better, catches its own mistakes, and runs unattended overnight. Hooks ship via install.sh, not this plugin.",
  "author": {
    "name": "shenxingy",
    "url": "https://github.com/shenxingy"
  },
  "license": "MIT",
  "homepage": "https://github.com/shenxingy/clade",
  "repository": "https://github.com/shenxingy/clade",
  "keywords": [
    "autonomous",
    "skills",
    "hooks",
    "agents",
    "orchestrator",
    "batch-tasks",
    "investigate",
    "commit",
    "review",
    "security",
    "loop",
    "handoff",
    "retro",
    "research",
    "worktree",
    "correction-learning",
    "post-tool-use",
    "task-queue"
  ],
  "skills": "./configs/skills"
}
